[db_source]
driver=postgresql+psycopg2
host=127.0.0.1
port=5432
user=postgres
password=z
database=dataset

[db_target]
driver=postgresql+psycopg2
host=127.0.0.1
port=5432
user=postgres
password=z
database=anomaly

[source]
schema=public
table=loto_base
# where_sql=ts_type = 'sales' AND ds >= '2023-01-01'
where_sql=

[output]
schema=public
table=pypots
chunksize=5000
save_mode=minimal  ; minimal|full
# failuresは table_failures がデフォルト

[run]
series_limit=50
min_len=64
seed=42
fail_fast=false
# CPU並列の最大プロセス数 (未指定なら os.cpu_count())


[window]
seq_len=64
stride=1
train_frac=0.8

[pypots]
# モデルはカンマ区切り
models=DLinear
# device=cpu|cuda|cuda:0,cuda:1
device=cpu
batch_size=32
epochs=10
; patience=
num_workers=0
anomaly_rate=0.01
verbose=true
amp_enabled=false

[naming]
hist_prefix=hist
lib_prefix=pypots
sep=__
include_pipeline=true

; モデル固有のパラメータはこの形式で追加
[pypots.model.DLinear]
moving_avg_window_size=25
