; /mnt/e/env/ts/tslib/ds/src/anomalies/darts/config.ini

[source_db]
user = postgres
pass = z
host = 127.0.0.1
port = 5432
name = dataset

[target_db]
user = postgres
pass = z
host = 127.0.0.1
port = 5432
name = anomaly

[source]
schema = public
table  = loto_base
where_sql =

[output]
schema = public
table  = darts
failures_table = darts_failures
if_exists = replace
chunksize = 50000
; 追加
save_mode = minimal        ; minimal | full
feature_prefix = hist_     ; 特徴量列の接頭辞
feature_prefix_template = hist_{library}_   ; ★ライブラリ名入り

[run]
series_limit = 0            ; 0=無制限、テスト時は 10 など
min_len = 50
n_jobs = 4
parallel_backend = process  ; process|thread
forecast_horizon = 1
start = auto                ; auto | int | float(割合start)
train_frac = 0.8
verbose = false

[pipelines]
enabled = lr_norm_q99

[pipeline.lr_norm_q99]
model = LinearRegressionModel
model_params = {"lags": 14}
scorer = NormScorer
scorer_params = {"ord": 1, "component_wise": False}
detector = QuantileDetector
detector_params = {"high_quantile": 0.99}
detector_fit_on = all
